{
  "name": "reviewa",
  "displayName": "Reviewa",
  "description": "Leave inline comments on any file or git diff available to your favourite coding agents to resolve",
  "version": "0.0.14",
  "publisher": "marlzrana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarlzRana/reviewa"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "code review",
    "inline comments",
    "diff",
    "claude",
    "codex",
    "gemini",
    "ai",
    "coding agent",
    "review",
    "comments"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reviewa-sidebar",
          "title": "Reviewa",
          "icon": "$(reviewa-glasses)"
        }
      ]
    },
    "views": {
      "reviewa-sidebar": [
        {
          "id": "reviewa.commentTree",
          "name": "Comments"
        },
        {
          "id": "reviewa.planTree",
          "name": "Plans"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "reviewa.commentTree",
        "contents": "No comments yet.\nAdd a comment by clicking the gutter in any file."
      },
      {
        "view": "reviewa.planTree",
        "contents": "No plans found for this workspace."
      }
    ],
    "commands": [
      {
        "command": "reviewa.createComment",
        "title": "Submit Comment"
      },
      {
        "command": "reviewa.deleteThread",
        "title": "Delete Thread",
        "icon": "$(trash)"
      },
      {
        "command": "reviewa.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "reviewa.editComment",
        "title": "Edit Comment",
        "icon": "$(edit)"
      },
      {
        "command": "reviewa.saveComment",
        "title": "Save Comment",
        "icon": "$(check)"
      },
      {
        "command": "reviewa.markRepending",
        "title": "Re-pend",
        "icon": "$(history)"
      },
      {
        "command": "reviewa.markProcessed",
        "title": "Mark as Processed",
        "icon": "$(check)"
      },
      {
        "command": "reviewa.copyFileComments",
        "title": "Copy All Pending Comments in Current File",
        "icon": "images/copy_plan_comments_mono.svg"
      },
      {
        "command": "reviewa.copyAllPendingComments",
        "title": "Copy All Pending Comments to Clipboard",
        "icon": "images/copy_all_comments_mono.svg"
      },
      {
        "command": "reviewa.copyFileCommentsClaudeCode",
        "title": "Copy All Pending Comments in Current File",
        "icon": {
          "light": "images/copy_plan_comments_light.svg",
          "dark": "images/copy_plan_comments_dark.svg"
        }
      },
      {
        "command": "reviewa.copyAllPendingCommentsClaudeCode",
        "title": "Copy All Pending Comments to Clipboard",
        "icon": {
          "light": "images/copy_all_comments_light.svg",
          "dark": "images/copy_all_comments_dark.svg"
        }
      },
      {
        "command": "reviewa.claudeCodePlanLabel",
        "title": "Claude Code Plan"
      },
      {
        "command": "reviewa.geminiCliPlanLabel",
        "title": "Gemini CLI Plan"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "reviewa.createComment",
          "when": "false"
        },
        {
          "command": "reviewa.deleteThread",
          "when": "false"
        },
        {
          "command": "reviewa.deleteComment",
          "when": "false"
        },
        {
          "command": "reviewa.editComment",
          "when": "false"
        },
        {
          "command": "reviewa.saveComment",
          "when": "false"
        },
        {
          "command": "reviewa.markRepending",
          "when": "false"
        },
        {
          "command": "reviewa.markProcessed",
          "when": "false"
        },
        {
          "command": "reviewa.copyFileComments",
          "when": "false"
        },
        {
          "command": "reviewa.copyAllPendingComments",
          "when": "false"
        },
        {
          "command": "reviewa.copyFileCommentsClaudeCode",
          "when": "false"
        },
        {
          "command": "reviewa.copyAllPendingCommentsClaudeCode",
          "when": "false"
        },
        {
          "command": "reviewa.claudeCodePlanLabel",
          "when": "false"
        },
        {
          "command": "reviewa.geminiCliPlanLabel",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "reviewa.claudeCodePlanLabel",
          "group": "navigation@0",
          "when": "resourcePath =~ /\\.claude\\/plans\\/.+\\.md$/",
          "enablement": "false"
        },
        {
          "command": "reviewa.geminiCliPlanLabel",
          "group": "navigation@0",
          "when": "resourcePath =~ /\\.gemini\\/tmp\\/.+\\/plans\\/.+\\.md$/",
          "enablement": "false"
        },
        {
          "command": "reviewa.copyFileCommentsClaudeCode",
          "group": "navigation",
          "when": "resourcePath =~ /\\.claude\\/plans\\/.+\\.md$/"
        },
        {
          "command": "reviewa.copyAllPendingCommentsClaudeCode",
          "group": "navigation",
          "when": "resourcePath =~ /\\.claude\\/plans\\/.+\\.md$/"
        },
        {
          "command": "reviewa.copyFileComments",
          "group": "navigation",
          "when": "resourcePath =~ /\\.gemini\\/tmp\\/.+\\/plans\\/.+\\.md$/"
        },
        {
          "command": "reviewa.copyAllPendingComments",
          "group": "navigation",
          "when": "resourcePath =~ /\\.gemini\\/tmp\\/.+\\/plans\\/.+\\.md$/"
        },
        {
          "command": "reviewa.copyFileComments",
          "group": "navigation",
          "when": "config.reviewa.copyAllPendingCommentsInFile && !(resourcePath =~ /\\.claude\\/plans\\/.+\\.md$/) && !(resourcePath =~ /\\.gemini\\/tmp\\/.+\\/plans\\/.+\\.md$/)"
        },
        {
          "command": "reviewa.copyAllPendingComments",
          "group": "navigation",
          "when": "config.reviewa.copyAllPendingCommentsInFile && !(resourcePath =~ /\\.claude\\/plans\\/.+\\.md$/) && !(resourcePath =~ /\\.gemini\\/tmp\\/.+\\/plans\\/.+\\.md$/)"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "reviewa.createComment",
          "group": "inline",
          "when": "commentController == reviewa"
        }
      ],
      "comments/comment/context": [
        {
          "command": "reviewa.saveComment",
          "group": "inline",
          "when": "commentController == reviewa && comment =~ /^(pending|repending|processed)$/"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "reviewa.deleteThread",
          "group": "inline",
          "when": "commentController == reviewa && !commentThreadIsEmpty"
        }
      ],
      "comments/comment/title": [
        {
          "command": "reviewa.markRepending",
          "group": "inline",
          "when": "commentController == reviewa && comment == processed"
        },
        {
          "command": "reviewa.markProcessed",
          "group": "inline",
          "when": "commentController == reviewa && comment == repending"
        },
        {
          "command": "reviewa.editComment",
          "group": "inline",
          "when": "commentController == reviewa && comment =~ /^(pending|repending|processed)$/"
        },
        {
          "command": "reviewa.deleteComment",
          "group": "inline",
          "when": "commentController == reviewa"
        }
      ]
    },
    "icons": {
      "reviewa-glasses": {
        "description": "Reviewa glasses icon",
        "default": {
          "fontPath": "images/reviewa-icons.woff",
          "fontCharacter": "\\F101"
        }
      }
    },
    "configuration": {
      "title": "Reviewa",
      "properties": {
        "reviewa.autoCollapseOnCodingAgentConsumption": {
          "type": "boolean",
          "default": false,
          "description": "Automatically collapse comment threads when a coding agent consumes them"
        },
        "reviewa.copyAllPendingCommentsInFile": {
          "type": "boolean",
          "default": true,
          "description": "Show buttons in the editor title bar to copy all pending comments in the current file to clipboard"
        },
        "reviewa.planSupport": {
          "type": "object",
          "default": {
            "claudeCode": true,
            "geminiCli": true
          },
          "description": "Enable plan file watching and inline commenting for supported coding CLIs.",
          "properties": {
            "claudeCode": {
              "type": "boolean",
              "default": true,
              "description": "Watch for Claude Code plan files and allow inline comments"
            },
            "geminiCli": {
              "type": "boolean",
              "default": true,
              "description": "Watch for Gemini CLI plan files and allow inline comments"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.2"
  }
}
